<ng-template [ngIf]="person != null">

<h3 class="page-header">Person #{{person.id}}</h3>

<div class="row">
    <div class="col-md-12">
        <p><strong>First name</strong></p>
        <p>{{person.firstname}}</p>
    </div>

    <div class="col-md-12">
        <p><strong>Last name</strong></p>
        <p>{{person.lastname}}</p>
    </div>

    <div class="col-md-12">
        <p><strong>Age</strong></p>
        <p>{{person.age}}</p>
    </div>
</div>

<hr />
<div id="actions" class="row">
    <div class="col-md-12">
        <a (click)="back()" class="btn btn-primary">Back</a>
        <!-- href="edit.html" class="btn btn-default">Edit</a-->
        <a href="#" class="btn btn-default" data-toggle="modal" data-target=  "#delete-modal">Delete</a>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="delete-modal" tabindex="-1" role="dialog" aria-labelledby="modalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Fechar"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="modalLabel">Delete person</h4>
            </div>
            <div class="modal-body">
                Do you want to remove this item ?
            </div>
            <div class="modal-footer">
                <button type="button" (click)="delete(person)" class="btn btn-primary" data-dismiss="modal">Yes</button>
                <button type="button" class="btn btn-default" data-dismiss="modal" data-dismiss="modal">No</button>
            </div>
        </div>
    </div>
</div>

</ng-template>
